<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Weathr">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:longClickable="false"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weather"
            android:id="@+id/head"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20px"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:id="@+id/result"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/far"
            android:layout_toStartOf="@+id/head"
            android:layout_toLeftOf="@+id/head"
            android:paddingLeft="5px"
            android:paddingTop="20px"
            android:paddingRight="5px"
            android:paddingBottom="20px"
            android:height="250px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="F"
            android:id="@+id/far"
            android:layout_below="@+id/head"
            android:layout_toRightOf="@+id/result"
            android:layout_toEndOf="@+id/result"
            android:longClickable="false"
            android:layout_marginTop="20px"
            android:onClick="onClickF"
            android:clickable="true"
            android:textColor="#10F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="|"
            android:id="@+id/sep"
            android:layout_below="@+id/head"
            android:layout_toRightOf="@+id/far"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:longClickable="false"
            android:layout_marginTop="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="C"
            android:id="@+id/cel"
            android:layout_below="@+id/head"
            android:layout_toRightOf="@+id/sep"
            android:layout_toEndOf="@+id/sep"
            android:longClickable="false"
            android:layout_marginTop="20px"
            android:textColor="#888"
            android:onClick="onClickC"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/city"
            android:layout_alignTop="@+id/cel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/cel"
            android:layout_toRightOf="@+id/cel"
            android:layout_toEndOf="@+id/cel"
            android:paddingLeft="15px"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="true"
            android:onClick="onClickCity"
            android:layout_marginLeft="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/info"
            android:layout_below="@+id/city"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/city"
            android:layout_alignStart="@+id/city"
            android:layout_alignBottom="@+id/result"
            android:paddingLeft="15px"
            android:paddingTop="15px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Forecast"
            android:id="@+id/forecast_head"
            android:layout_below="@+id/info"
            android:layout_alignLeft="@+id/far"
            android:layout_alignStart="@+id/far"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_alignRight="@+id/head"
            android:layout_alignEnd="@+id/head"
            android:layout_marginTop="20px" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/finfo"
            android:layout_below="@+id/forecast_head"
            android:layout_centerHorizontal="true"
            android:fillViewport="false" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/items"></LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
